1&#->&#
0&#->&#
&#->^
!0#->#0
!1#->#1
*0#->#0
*1#->#0
!1->1!
!0->0!
0!->#0
1!->#1
*1->1*
*0->0*
0*->#0
1*->#0
1&->&!
0&->&*
&1->&
&0->&

+1->|b
b1->|b
b?->b
+?->+
+->.0
b->
^1->1^
^0->0^
1^->1?
0^->0?
\?->1?1?\
/?->??/
\1->1\
/1->1/
\->
/->
1%1->%1\
0%1->%1/
0%->%/
1%->%\
%->+
11?->%1\?
01?->%1/?
10?->%\?
00?->%/?
0?->+

0|->1
1|->2
2|->3
3|->4
4|->5
5|->6
6|->7
7|->8
8|->9
9|->a0
||->2
|->1

9a->a0
0a->1
1a->2
2a->3
3a->4
4a->5
5a->6
6a->7
7a->8
8a->9
a->1

0->.0
1->.1
2->.2
3->.3
4->.4
5->.5
6->.6
7->.7
8->.8
9->.9




